{
  "name": "yuxiaomo-design-system",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "公司产品服务手册设计系统：一套设计语言 × 无限品牌主题。React 组件库 + 审美规则 + 版式原型 + anti-slop 反模式清单。",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "shot": "node shot.cjs",
    "pdf": "node export-pdf.cjs",
    "audit": "node scripts/audit.mjs",
    "verify": "node scripts/verify.cjs",
    "density": "node scripts/density.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
